NODE_VERSION="18.18.0"
PORT="7171"

APP_ENV="development"
APP_NAME="pixelbay-auth-webservice"
APP_URL="http://127.0.0.1:7171"

# 64 char HEX = openssl rand hex 32 (bytes) / 256 bits
JWT_ENCRYPTION_KEY=""
# 32 char HEX = openssl rand hex 16 (bytes) / 128 bits
JWT_IV=""
JWT_SECRET=""
JWT_EXPIRATION="8h"

DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SSL_CA=""
DB_SSL_CERT=""
DB_SSL_KEY=""

