APP_ENV="development"
APP_NAME="pixelbay-auth-webservice"
APP_URL="http://127.0.0.1:7171"
APP_PORT="7171"

JWT_SECRET=""

DB_SSL_CA=""
DB_SSL_CERT=""
DB_SSL_KEY=""

DATABASE_URL="postgres://user:pwd@host:port/db"
